#mongodb config
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/us
oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAIKXdZgQKa0RT9
oss.accessKeySecret=Ohci0Ycs3NnXJGCRRPhcGFkXaDnIZ9
